# krishna-micro-serive

./: README.md
Example1/src/com/deloitte/training/: A.java  B.java  Test.java
Example7/: .classpath  .project  pom.xml
Example7/src/main/java/com/krishna/config/: XMLConfiguration.java
Example7/src/main/java/com/krishna/training/controller/: EmployeeController.java
Example7/src/main/java/com/krishna/training/dao/: EmployeeDao.java
Example7/src/main/java/com/krishna/training/interceptor/: WelcomeInterceptor.java
Example7/src/main/java/com/krishna/training/model/: Employee.java
Example7/src/main/java/com/krishna/training/service/: DepartmentService.java  EmployeeService.java
Example7/src/main/java/com/krishna/training/test/: Test.java
Example7/src/main/resources/: application.properties
Example7/src/main/webapp/WEB-INF/jsp/: login.jsp  order.jsp
